# grpc-demo

./: LICENSE  README.md  docker-compose.yml
Demo/: Demo.sln
Demo/BasicFunctional.Tests/: BasicFunctional.Tests.csproj  GreeterServiceTests.cs
Demo/Database/: DemoDbContext.cs
Demo/Database/Configuration/: DatabaseServiceCollectionExtensions.cs
Demo/Database/EntityModels/: Item.cs
Demo/Database/Migrations/: 20210522104820_InitalCreate.Designer.cs  20210522104820_InitalCreate.cs  DemoDbContextModelSnapshot.cs
Demo/Demo/: Demo.csproj  Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/Protos/: crud.proto  greet.proto
Demo/Demo/Services/: CrudService.cs  GreeterService.cs
Demo/Domain/: Domain.csproj
Demo/Domain/Configuration/: DomainServiceCollectionExtentions.cs  DomainSettings.cs  ValidationPipelineBehaviour.cs
Demo/Functional.Tests/: CrudServiceTests.cs  Functional.Tests.csproj  GreeterServiceTests.cs  TestBase.cs  Tests.Functional.csproj
Demo/Functional.Tests/Helpers/: DbContextExtensions.cs  ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs  HostExtensions.cs
Demo/Integration.Tests/: IntegrationXunit.Tests.csproj  TestBase.cs  UnitTest1.cs
